
# 阿里云盘解锁
[rewrite_local]
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js

[mitm]
hostname = *.aliyundrive.com

# 夸克解锁
[rewrite_local]
https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) url script-response-body https://raw.githubusercontent.com/thebestkyle323/Quantumult-x/main/kuake.js

[mitm]
hostname = drive*.quark.cn

# 小睡眠
[rewrite_local]
^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.+ url script-response-body https://raw.githubusercontent.com/thebestkyle323/Quantumult-x/main/xiaoshuimian.js

[mitm]
hostname = snailsleep.net

# ChatGPT 解锁 Plus 订阅
[rewrite_local]
^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://github.com/thebestkyle323/Quantumult-x/blob/main/ChatGPTPlusCrack.js

[mitm] 
hostname = ios.chat.openai.com

# 潮汐解锁
[rewrite_local]
^https?:\/\/tide-api\.moreless\.io\/v\d\/users\/self url script-response-body https://raw.githubusercontent.com/thebestkyle323/Quantumult-x/main/chaoxi.js

[mitm]
hostname = tide-api.moreless.io
